rror caught by boundary: ReferenceError: totalSteps is not defined
    at setup-wizard.tsx:911:89
    at Array.map (<anonymous>)
    at SetupWizard (setup-wizard.tsx:910:20)
    at renderWithHooks (chunk-RPCDYKBN.js?v=eaeac949:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=eaeac949:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=eaeac949:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=eaeac949:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=eaeac949:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=eaeac949:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=eaeac949:19116:15) {componentStack: '\n    at SetupWizard (https://842d0c2b-eb0d-4f0d-85…src/components/error-boundary.tsx:7:5)\n    at App'}
componentDidCatch @ error-boundary.tsx:24
callback @ chunk-RPCDYKBN.js?v=eaeac949:14084
callCallback @ chunk-RPCDYKBN.js?v=eaeac949:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=eaeac949:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=eaeac949:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=eaeac949:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=eaeac949:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=eaeac949:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=eaeac949:19353
commitRoot @ chunk-RPCDYKBN.js?v=eaeac949:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eaeac949:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eaeac949:9119
(anonymous) @ chunk-RPCDYKBN.js?v=eaeac949:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=eaeac949:555
flush @ @tanstack_react-query.js?v=eaeac949:569
batch @ @tanstack_react-query.js?v=eaeac949:587
dispatch_fn @ @tanstack_react-query.js?v=eaeac949:996
setData @ @tanstack_react-query.js?v=eaeac949:696
onSuccess @ @tanstack_react-query.js?v=eaeac949:897
resolve @ @tanstack_react-query.js?v=eaeac949:456
Promise.then
run @ @tanstack_react-query.js?v=eaeac949:498
start @ @tanstack_react-query.js?v=eaeac949:536
fetch @ @tanstack_react-query.js?v=eaeac949:926
executeFetch_fn @ @tanstack_react-query.js?v=eaeac949:2211
onSubscribe @ @tanstack_react-query.js?v=eaeac949:1898
subscribe @ @tanstack_react-query.js?v=eaeac949:24
(anonymous) @ @tanstack_react-query.js?v=eaeac949:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=eaeac949:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=eaeac949:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=eaeac949:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=eaeac949:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=eaeac949:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=eaeac949:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=eaeac949:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=eaeac949:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=eaeac949:19416
commitRoot @ chunk-RPCDYKBN.js?v=eaeac949:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eaeac949:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eaeac949:9119
(anonymous) @ chunk-RPCDYKBN.js?v=eaeac949:18627
