chunk-RPCDYKBN.js?v=509fc0ac:14032 The above error occurred in the <button> component:

    at button
    at https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-D7OHDVF4.js?v=509fc0ac:42:13
    at Provider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=509fc0ac:38:15)
    at https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-checkbox.js?v=509fc0ac:44:7
    at _c (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/components/ui/checkbox.tsx:22:11)
    at div
    at div
    at form
    at div
    at div
    at div
    at div
    at div
    at Login (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/pages/login.tsx:34:27)
    at Route (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=509fc0ac:323:16)
    at Switch (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=509fc0ac:379:17)
    at LayoutWrapper (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/components/layout-wrapper.tsx:23:33)
    at RouteGuard (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/components/route-guard.tsx:21:30)
    at TenantProvider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/lib/tenant.tsx:22:34)
    at AuthProvider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/lib/auth.tsx:25:32)
    at Route (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=509fc0ac:323:16)
    at Switch (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=509fc0ac:379:17)
    at QueryClientProvider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=509fc0ac:2805:3)
    at LanguageProvider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/contexts/language-context.tsx:21:36)
    at ErrorBoundary (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/components/error-boundary.tsx:7:5)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=509fc0ac:14032
callback @ chunk-RPCDYKBN.js?v=509fc0ac:14078
callCallback @ chunk-RPCDYKBN.js?v=509fc0ac:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=509fc0ac:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=509fc0ac:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=509fc0ac:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=509fc0ac:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=509fc0ac:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=509fc0ac:19353
commitRoot @ chunk-RPCDYKBN.js?v=509fc0ac:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=509fc0ac:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=509fc0ac:9119
(anonymous) @ chunk-RPCDYKBN.js?v=509fc0ac:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=509fc0ac:555
flush @ @tanstack_react-query.js?v=509fc0ac:569
batch @ @tanstack_react-query.js?v=509fc0ac:587
dispatch_fn @ @tanstack_react-query.js?v=509fc0ac:996
setData @ @tanstack_react-query.js?v=509fc0ac:696
onSuccess @ @tanstack_react-query.js?v=509fc0ac:897
resolve @ @tanstack_react-query.js?v=509fc0ac:456
Promise.then
run @ @tanstack_react-query.js?v=509fc0ac:498
start @ @tanstack_react-query.js?v=509fc0ac:536
fetch @ @tanstack_react-query.js?v=509fc0ac:926
executeFetch_fn @ @tanstack_react-query.js?v=509fc0ac:2211
onSubscribe @ @tanstack_react-query.js?v=509fc0ac:1898
subscribe @ @tanstack_react-query.js?v=509fc0ac:24
(anonymous) @ @tanstack_react-query.js?v=509fc0ac:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=509fc0ac:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=509fc0ac:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=509fc0ac:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=509fc0ac:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=509fc0ac:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=509fc0ac:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=509fc0ac:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=509fc0ac:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=509fc0ac:19416
commitRoot @ chunk-RPCDYKBN.js?v=509fc0ac:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=509fc0ac:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=509fc0ac:9119
(anonymous) @ chunk-RPCDYKBN.js?v=509fc0ac:18627
error-boundary.tsx:24 Error caught by boundary: Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-RPCDYKBN.js?v=509fc0ac:19659:19)
    at scheduleUpdateOnFiber (chunk-RPCDYKBN.js?v=509fc0ac:18533:11)
    at dispatchSetState (chunk-RPCDYKBN.js?v=509fc0ac:12403:15)
    at @radix-ui_react-checkbox.js?v=509fc0ac:56:66
    at setRef (chunk-2K77HOHX.js?v=509fc0ac:18:12)
    at chunk-2K77HOHX.js?v=509fc0ac:27:23
    at Array.map (<anonymous>)
    at chunk-2K77HOHX.js?v=509fc0ac:26:27
    at safelyDetachRef (chunk-RPCDYKBN.js?v=509fc0ac:16726:30)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js?v=509fc0ac:17495:17) {componentStack: '\n    at button\n    at https://842d0c2b-eb0d-4f0d-8…src/components/error-boundary.tsx:7:5)\n    at App'}
componentDidCatch @ error-boundary.tsx:24
callback @ chunk-RPCDYKBN.js?v=509fc0ac:14084
callCallback @ chunk-RPCDYKBN.js?v=509fc0ac:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=509fc0ac:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=509fc0ac:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=509fc0ac:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=509fc0ac:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=509fc0ac:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=509fc0ac:19353
commitRoot @ chunk-RPCDYKBN.js?v=509fc0ac:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=509fc0ac:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=509fc0ac:9119
(anonymous) @ chunk-RPCDYKBN.js?v=509fc0ac:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=509fc0ac:555
flush @ @tanstack_react-query.js?v=509fc0ac:569
batch @ @tanstack_react-query.js?v=509fc0ac:587
dispatch_fn @ @tanstack_react-query.js?v=509fc0ac:996
setData @ @tanstack_react-query.js?v=509fc0ac:696
onSuccess @ @tanstack_react-query.js?v=509fc0ac:897
resolve @ @tanstack_react-query.js?v=509fc0ac:456
Promise.then
run @ @tanstack_react-query.js?v=509fc0ac:498
start @ @tanstack_react-query.js?v=509fc0ac:536
fetch @ @tanstack_react-query.js?v=509fc0ac:926
executeFetch_fn @ @tanstack_react-query.js?v=509fc0ac:2211
onSubscribe @ @tanstack_react-query.js?v=509fc0ac:1898
subscribe @ @tanstack_react-query.js?v=509fc0ac:24
(anonymous) @ @tanstack_react-query.js?v=509fc0ac:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=509fc0ac:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=509fc0ac:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=509fc0ac:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=509fc0ac:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=509fc0ac:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=509fc0ac:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=509fc0ac:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=509fc0ac:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=509fc0ac:19416
commitRoot @ chunk-RPCDYKBN.js?v=509fc0ac:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=509fc0ac:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=509fc0ac:9119
(anonymous) @ chunk-RPCDYKBN.js?v=509fc0ac:18627
error-boundary.tsx:25 Error stack: Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=509fc0ac:19659:19)
    at scheduleUpdateOnFiber (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=509fc0ac:18533:11)
    at dispatchSetState (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=509fc0ac:12403:15)
    at https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-checkbox.js?v=509fc0ac:56:66
    at setRef (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=509fc0ac:18:12)
    at https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=509fc0ac:27:23
    at Array.map (<anonymous>)
    at https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=509fc0ac:26:27
    at safelyDetachRef (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=509fc0ac:16726:30)
    at commitDeletionEffectsOnFiber (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=509fc0ac:17495:17)
componentDidCatch @ error-boundary.tsx:25
callback @ chunk-RPCDYKBN.js?v=509fc0ac:14084
callCallback @ chunk-RPCDYKBN.js?v=509fc0ac:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=509fc0ac:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=509fc0ac:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=509fc0ac:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=509fc0ac:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=509fc0ac:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=509fc0ac:19353
commitRoot @ chunk-RPCDYKBN.js?v=509fc0ac:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=509fc0ac:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=509fc0ac:9119
(anonymous) @ chunk-RPCDYKBN.js?v=509fc0ac:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=509fc0ac:555
flush @ @tanstack_react-query.js?v=509fc0ac:569
batch @ @tanstack_react-query.js?v=509fc0ac:587
dispatch_fn @ @tanstack_react-query.js?v=509fc0ac:996
setData @ @tanstack_react-query.js?v=509fc0ac:696
onSuccess @ @tanstack_react-query.js?v=509fc0ac:897
resolve @ @tanstack_react-query.js?v=509fc0ac:456
Promise.then
run @ @tanstack_react-query.js?v=509fc0ac:498
start @ @tanstack_react-query.js?v=509fc0ac:536
fetch @ @tanstack_react-query.js?v=509fc0ac:926
executeFetch_fn @ @tanstack_react-query.js?v=509fc0ac:2211
onSubscribe @ @tanstack_react-query.js?v=509fc0ac:1898
subscribe @ @tanstack_react-query.js?v=509fc0ac:24
(anonymous) @ @tanstack_react-query.js?v=509fc0ac:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=509fc0ac:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=509fc0ac:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=509fc0ac:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=509fc0ac:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=509fc0ac:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=509fc0ac:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=509fc0ac:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=509fc0ac:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=509fc0ac:19416
commitRoot @ chunk-RPCDYKBN.js?v=509fc0ac:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=509fc0ac:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=509fc0ac:9119
(anonymous) @ chunk-RPCDYKBN.js?v=509fc0ac:18627
error-boundary.tsx:26 Component stack: 
    at button
    at https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-D7OHDVF4.js?v=509fc0ac:42:13
    at Provider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=509fc0ac:38:15)
    at https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-checkbox.js?v=509fc0ac:44:7
    at _c (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/components/ui/checkbox.tsx:22:11)
    at div
    at div
    at form
    at div
    at div
    at div
    at div
    at div
    at Login (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/pages/login.tsx:34:27)
    at Route (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=509fc0ac:323:16)
    at Switch (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=509fc0ac:379:17)
    at LayoutWrapper (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/components/layout-wrapper.tsx:23:33)
    at RouteGuard (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/components/route-guard.tsx:21:30)
    at TenantProvider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/lib/tenant.tsx:22:34)
    at AuthProvider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/lib/auth.tsx:25:32)
    at Route (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=509fc0ac:323:16)
    at Switch (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=509fc0ac:379:17)
    at QueryClientProvider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=509fc0ac:2805:3)
    at LanguageProvider (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/contexts/language-context.tsx:21:36)
    at ErrorBoundary (https://842d0c2b-eb0d-4f0d-854a-8504fe69ecaf-00-2qwp6ya3hh1v2.riker.replit.dev/src/components/error-boundary.tsx:7:5)
    at App