special-periods.tsx:386 Uncaught ReferenceError: Collapsible is not defined
    at SpecialPeriods (special-periods.tsx:386:18)
    at renderWithHooks (chunk-RPCDYKBN.js?v=f4fd1407:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=f4fd1407:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=f4fd1407:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=f4fd1407:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=f4fd1407:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=f4fd1407:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f4fd1407:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f4fd1407:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=f4fd1407:19137:13)
SpecialPeriods @ special-periods.tsx:386
renderWithHooks @ chunk-RPCDYKBN.js?v=f4fd1407:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=f4fd1407:14926
beginWork @ chunk-RPCDYKBN.js?v=f4fd1407:15914
callCallback2 @ chunk-RPCDYKBN.js?v=f4fd1407:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f4fd1407:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f4fd1407:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=f4fd1407:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=f4fd1407:19198
workLoopSync @ chunk-RPCDYKBN.js?v=f4fd1407:19137
renderRootSync @ chunk-RPCDYKBN.js?v=f4fd1407:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4fd1407:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4fd1407:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4fd1407:18627
special-periods.tsx:386 Uncaught ReferenceError: Collapsible is not defined
    at SpecialPeriods (special-periods.tsx:386:18)
    at renderWithHooks (chunk-RPCDYKBN.js?v=f4fd1407:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=f4fd1407:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=f4fd1407:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=f4fd1407:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=f4fd1407:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=f4fd1407:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f4fd1407:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f4fd1407:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=f4fd1407:19137:13)
SpecialPeriods @ special-periods.tsx:386
renderWithHooks @ chunk-RPCDYKBN.js?v=f4fd1407:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=f4fd1407:14926
beginWork @ chunk-RPCDYKBN.js?v=f4fd1407:15914
callCallback2 @ chunk-RPCDYKBN.js?v=f4fd1407:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f4fd1407:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f4fd1407:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=f4fd1407:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=f4fd1407:19198
workLoopSync @ chunk-RPCDYKBN.js?v=f4fd1407:19137
renderRootSync @ chunk-RPCDYKBN.js?v=f4fd1407:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=f4fd1407:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4fd1407:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4fd1407:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4fd1407:18627
chunk-RPCDYKBN.js?v=f4fd1407:14032 The above error occurred in the <SpecialPeriods> component:

    at SpecialPeriods (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/pages/special-periods.tsx:31:32)
    at Route (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4fd1407:323:16)
    at OverduePaymentGuard (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/overdue-payment-guard.tsx:28:39)
    at SetupGuard (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/setup-guard.tsx:21:30)
    at Switch (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4fd1407:379:17)
    at main
    at div
    at LayoutWrapper (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/layout-wrapper.tsx:23:33)
    at RouteGuard (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/route-guard.tsx:21:30)
    at TenantProvider (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/lib/tenant.tsx:22:34)
    at AuthProvider (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/lib/auth.tsx:25:32)
    at Route (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4fd1407:323:16)
    at Switch (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4fd1407:379:17)
    at QueryClientProvider (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f4fd1407:2805:3)
    at LanguageProvider (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/contexts/language-context.tsx:21:36)
    at ErrorBoundary (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/error-boundary.tsx:7:5)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=f4fd1407:14032
callback @ chunk-RPCDYKBN.js?v=f4fd1407:14078
callCallback @ chunk-RPCDYKBN.js?v=f4fd1407:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=f4fd1407:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=f4fd1407:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=f4fd1407:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=f4fd1407:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=f4fd1407:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=f4fd1407:19353
commitRoot @ chunk-RPCDYKBN.js?v=f4fd1407:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4fd1407:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4fd1407:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4fd1407:18627
error-boundary.tsx:24 Error caught by boundary: ReferenceError: Collapsible is not defined
    at SpecialPeriods (special-periods.tsx:386:18)
    at renderWithHooks (chunk-RPCDYKBN.js?v=f4fd1407:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=f4fd1407:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=f4fd1407:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=f4fd1407:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=f4fd1407:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=f4fd1407:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=f4fd1407:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=f4fd1407:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=f4fd1407:18879:28) {componentStack: '\n    at SpecialPeriods (https://2dfc1703-6a83-444d…src/components/error-boundary.tsx:7:5)\n    at App'}
componentDidCatch @ error-boundary.tsx:24
callback @ chunk-RPCDYKBN.js?v=f4fd1407:14084
callCallback @ chunk-RPCDYKBN.js?v=f4fd1407:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=f4fd1407:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=f4fd1407:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=f4fd1407:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=f4fd1407:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=f4fd1407:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=f4fd1407:19353
commitRoot @ chunk-RPCDYKBN.js?v=f4fd1407:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4fd1407:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4fd1407:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4fd1407:18627
error-boundary.tsx:25 Error stack: ReferenceError: Collapsible is not defined
    at SpecialPeriods (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/pages/special-periods.tsx:366:223)
    at renderWithHooks (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=f4fd1407:11548:26)
    at mountIndeterminateComponent (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=f4fd1407:14926:21)
    at beginWork (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=f4fd1407:15914:22)
    at beginWork$1 (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=f4fd1407:19753:22)
    at performUnitOfWork (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=f4fd1407:19198:20)
    at workLoopSync (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=f4fd1407:19137:13)
    at renderRootSync (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=f4fd1407:19116:15)
    at recoverFromConcurrentError (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=f4fd1407:18736:28)
    at performSyncWorkOnRoot (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=f4fd1407:18879:28)
componentDidCatch @ error-boundary.tsx:25
callback @ chunk-RPCDYKBN.js?v=f4fd1407:14084
callCallback @ chunk-RPCDYKBN.js?v=f4fd1407:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=f4fd1407:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=f4fd1407:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=f4fd1407:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=f4fd1407:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=f4fd1407:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=f4fd1407:19353
commitRoot @ chunk-RPCDYKBN.js?v=f4fd1407:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4fd1407:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4fd1407:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4fd1407:18627
error-boundary.tsx:26 Component stack: 
    at SpecialPeriods (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/pages/special-periods.tsx:31:32)
    at Route (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4fd1407:323:16)
    at OverduePaymentGuard (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/overdue-payment-guard.tsx:28:39)
    at SetupGuard (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/setup-guard.tsx:21:30)
    at Switch (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4fd1407:379:17)
    at main
    at div
    at LayoutWrapper (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/layout-wrapper.tsx:23:33)
    at RouteGuard (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/route-guard.tsx:21:30)
    at TenantProvider (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/lib/tenant.tsx:22:34)
    at AuthProvider (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/lib/auth.tsx:25:32)
    at Route (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4fd1407:323:16)
    at Switch (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4fd1407:379:17)
    at QueryClientProvider (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f4fd1407:2805:3)
    at LanguageProvider (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/contexts/language-context.tsx:21:36)
    at ErrorBoundary (https://2dfc1703-6a83-444d-b5b4-44ab34328773-00-hvwj1ls9bdhs.riker.replit.dev/src/components/error-boundary.tsx:7:5)
    at App